# bpmn2-modeler

./: .gitignore  README.md  pom.xml
parent/: pom.xml
plugins/: pom.xml
plugins/org.eclipse.bpmn2.modeler.core/: pom.xml
plugins/org.eclipse.bpmn2.modeler.core/src/org/eclipse/bpmn2/modeler/core/features/containers/: AbstractResizeContainerFeature.java
plugins/org.eclipse.bpmn2.modeler.core/src/org/eclipse/bpmn2/modeler/core/merrimac/dialogs/: FloatObjectEditor.java  IntObjectEditor.java  JavaPackageNameObjectEditor.java  JavaVariableNameObjectEditor.java  NCNameObjectEditor.java  QNameObjectEditor.java
plugins/org.eclipse.bpmn2.modeler.core/src/org/eclipse/bpmn2/modeler/core/utils/: GraphicsUtil.java
plugins/org.eclipse.bpmn2.modeler.core/src/org/eclipse/bpmn2/modeler/core/validation/: BPMN2ProjectValidator.java
plugins/org.eclipse.bpmn2.modeler.help/: pom.xml
plugins/org.eclipse.bpmn2.modeler.help/src/org/eclipse/bpmn2/modeler/help/: IHelpContexts.java
plugins/org.eclipse.bpmn2.modeler.runtime.automatik/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpmn2.modeler.runtime.automatik/src/org/eclipse/bpmn2/modeler/runtime/automatik/: Activator.java  AutomatikImageProvider.java  AutomatikRuntimeExtension.java  Messages.java  MetaDataTypeAdapter.java  ProcessVariableNameChangeAdapter.java
plugins/org.eclipse.bpmn2.modeler.runtime.automatik/src/org/eclipse/bpmn2/modeler/runtime/automatik/features/: AutomatikBoundaryEventFeatureContainer.java  AutomatikBusinessRuleTaskFeatureContainer.java  AutomatikEndEventFeatureContainer.java  AutomatikErrorEventDefinitionFeatureContainer.java  AutomatikIntermediateCatchEventFeatureContainer.java  AutomatikIntermediateThrowEventFeatureContainer.java  AutomatikManualTaskFeatureContainer.java  AutomatikReceiveTaskFeatureContainer.java  AutomatikScriptTaskFeatureContainer.java  AutomatikSendTaskFeatureContainer.java  AutomatikSequenceFlowFeatureContainer.java  AutomatikServiceTaskFeatureContainer.java  AutomatikSignalEventDefinitionFeatureContainer.java  AutomatikStartEventFeatureContainer.java  AutomatikTaskFeatureContainer.java  AutomatikTerminateEventDefinitionFeatureContainer.java  AutomatikTimerEventDefinitionFeatureContainer.java  AutomatikUserTaskFeatureContainer.java  JbpmBoundaryEventFeatureContainer.java  JbpmBusinessRuleTaskFeatureContainer.java  JbpmEndEventFeatureContainer.java  JbpmErrorEventDefinitionFeatureContainer.java  JbpmIntermediateCatchEventFeatureContainer.java  JbpmIntermediateThrowEventFeatureContainer.java  JbpmManualTaskFeatureContainer.java  JbpmReceiveTaskFeatureContainer.java  JbpmScriptTaskFeatureContainer.java  JbpmSendTaskFeatureContainer.java  JbpmSequenceFlowFeatureContainer.java  JbpmServiceTaskFeatureContainer.java  JbpmSignalEventDefinitionFeatureContainer.java  JbpmStartEventFeatureContainer.java  JbpmTaskFeatureContainer.java  JbpmTerminateEventDefinitionFeatureContainer.java  JbpmUserTaskFeatureContainer.java  Messages.java  messages.properties
plugins/org.eclipse.bpmn2.modeler.runtime.automatik/src/org/eclipse/bpmn2/modeler/runtime/automatik/preferences/: AutomatikPreferencePage.java  JbpmPreferencePage.java  Messages.java  messages.properties
plugins/org.eclipse.bpmn2.modeler.runtime.automatik/src/org/eclipse/bpmn2/modeler/runtime/automatik/property/: AutomatikActivityDetailComposite.java  AutomatikActivityPropertySection.java  AutomatikAdHocSubProcessDetailComposite.java  AutomatikAdHocSubProcessPropertySection.java  AutomatikBusinessRuleTaskDetailComposite.java  AutomatikBusinessRuleTaskPropertySection.java  AutomatikCallActivityDetailComposite.java  AutomatikCallActivityPropertySection.java  AutomatikCommonEventDetailComposite.java  AutomatikCommonEventPropertySection.java  AutomatikCustomTaskDetailComposite.java  AutomatikCustomTaskPropertySection.java  AutomatikDataAssociationDetailComposite.java  AutomatikDataItemsDetailComposite.java  AutomatikDataItemsPropertySection.java  AutomatikDefinitionsPropertyComposite.java  AutomatikDefinitionsPropertySection.java  AutomatikDescriptionPropertySection.java  AutomatikExpressionDetailComposite.java  AutomatikGatewayDetailComposite.java  AutomatikGatewayPropertySection.java  AutomatikGroupDetailComposite.java  AutomatikGroupPropertySection.java  AutomatikImportObjectEditor.java  AutomatikInterfaceDetailComposite.java  AutomatikInterfacePropertySection.java  AutomatikInterfacesPropertySection.java  AutomatikIoParametersDetailComposite.java  AutomatikIoParametersListComposite.java  AutomatikIoParametersPropertySection.java  AutomatikItemDefinitionDetailComposite.java  AutomatikItemDefinitionListComposite.java  AutomatikItemDefinitionStructureEditor.java  AutomatikManualTaskDetailComposite.java  AutomatikManualTaskPropertySection.java  AutomatikMultiInstanceDetailComposite.java  AutomatikOperationDetailComposite.java  AutomatikProcessDiagramPropertySection.java  AutomatikReceiveTaskDetailComposite.java  AutomatikReceiveTaskPropertySection.java  (+53 more)
plugins/org.eclipse.bpmn2.modeler.runtime.automatik/src/org/eclipse/bpmn2/modeler/runtime/automatik/util/: AutomatikInterfaceImportDialog.java  (+4 more)
plugins/org.eclipse.bpmn2.modeler.runtime.automatiko/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.bpmn2.modeler.runtime.automatiko/model/: automatik.genmodel
plugins/org.eclipse.bpmn2.modeler.runtime.automatiko/src/org/eclipse/bpmn2/modeler/runtime/automatiko/: Activator.java  AutomatikoImageProvider.java  AutomatikoRuntimeExtension.java  ElementNameChangeAdapter.java  Messages.java  MetaDataTypeAdapter.java  ProcessVariableNameChangeAdapter.java
plugins/org.eclipse.bpmn2.modeler.runtime.jboss.jbpm/: plugin.xml  pom.xml
plugins/org.eclipse.bpmn2.modeler.runtime.jboss.jbpm/model/: drools.genmodel
plugins/org.eclipse.bpmn2.modeler.runtime.jboss.jbpm/src/org/eclipse/bpmn2/modeler/runtime/automatik/: AutomatikRuntimeExtension.java  ElementNameChangeAdapter.java
plugins/org.eclipse.bpmn2.modeler.ui/: pom.xml
plugins/org.eclipse.bpmn2.modeler.ui/src/org/eclipse/bpmn2/modeler/ui/diagram/: Bpmn2ToolBehaviorProvider.java
(+462 files in other folders)
