Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.runtime.automatiko;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.eclipse.bpmn2.modeler.runtime.automatiko.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.graphiti;bundle-version="[0.14.0,1.0.0)",
 org.eclipse.graphiti.ui;bundle-version="[0.14.0,1.0.0)",
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.runtime.automatiko.model.bpsim,
 org.eclipse.bpmn2.modeler.runtime.automatiko.model.bpsim.impl,
 org.eclipse.bpmn2.modeler.runtime.automatiko.model.bpsim.util,
 org.eclipse.bpmn2.modeler.runtime.automatiko.wid,
 org.eclipse.bpmn2.modeler.runtime.automatiko,
 org.eclipse.bpmn2.modeler.runtime.automatiko.customeditor,
 org.eclipse.bpmn2.modeler.runtime.automatiko.features,
 org.eclipse.bpmn2.modeler.runtime.automatiko.model.extension,
 org.eclipse.bpmn2.modeler.runtime.automatiko.model.extension.impl,
 org.eclipse.bpmn2.modeler.runtime.automatiko.model.extension.util,
 org.eclipse.bpmn2.modeler.runtime.automatiko.property,
 org.eclipse.bpmn2.modeler.runtime.automatiko.property.adapters,
 org.eclipse.bpmn2.modeler.runtime.automatiko.util
Import-Package: org.eclipse.bpmn2.modeler.help,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.ui.editor,
 org.eclipse.bpmn2.modeler.ui.features.activity.task,
 org.eclipse.bpmn2.modeler.ui.property,
 org.eclipse.bpmn2.modeler.ui.property.providers
