<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.bpmn2.modeler.runtime.automatik/src"
    modelPluginID="org.eclipse.bpmn2.modeler.runtime.automatiko.model" forceOverwrite="true"
    modelName="Drools" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.bpmn2/model/BPMN20.genmodel#//bpmn2 ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//di ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//di.1 ../../org.eclipse.bpmn2/model/BPMN20.genmodel#//dc">
  <foreignModel>drools.ecore</foreignModel>
  <genPackages prefix="Drools" basePackage="org.eclipse.bpmn2.modeler.runtime.automatiko.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="drools.ecore#/">
    <genDataTypes ecoreDataType="drools.ecore#//PackageNameType"/>
    <genDataTypes ecoreDataType="drools.ecore#//PriorityType"/>    
    <genDataTypes ecoreDataType="drools.ecore#//TaskNameType"/>
    <genDataTypes ecoreDataType="drools.ecore#//VersionType"/>
    <genClasses ecoreClass="drools.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drools.ecore#//DocumentRoot/metaData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drools.ecore#//DocumentRoot/metaValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drools.ecore#//DocumentRoot/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drools.ecore#//DocumentRoot/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drools.ecore#//DocumentRoot/taskName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drools.ecore#//DocumentRoot/version"/>
    </genClasses>
    <genClasses ecoreClass="drools.ecore#//MetaDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drools.ecore#//MetaDataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drools.ecore#//MetaDataType/metaValue"/>
    </genClasses>
    <genClasses ecoreClass="drools.ecore#//MetaValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute drools.ecore#//MetaValueType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drools.ecore#//MetaValueType/value"/>
    </genClasses>
    <genClasses ecoreClass="drools.ecore#//ExternalProcess"/>
  </genPackages>
</genmodel:GenModel>
