Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.help;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.eclipse.bpmn2.modeler.help.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.help
Automatic-Module-Name: org.eclipse.bpmn2.modeler.help
